{C:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TLC_tb
-- Compiling architecture tb of TLC_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity TrafficLightController

} {} {}}
