m255
K3
13
cModel Technology
dC:\altera\13.1
Etlc_tb
Z0 w1642120060
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Mohasseb\Desktop\EDA Project
Z4 8C:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd
Z5 FC:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd
l0
L3
V0P0KclGW`4CzO^ME6`NMi1
!s100 =<FT63`;lCVRVQ3Z@lOCf3
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1642122395.875000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd|
Z9 !s107 C:/Users/Mohasseb/Desktop/EDA Project/TLC_tb.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Atb
Z12 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DEx4 work 22 trafficlightcontroller 0 22 OB`WkR[HfU=iDL9P=jd0g3
R1
R2
Z15 DEx4 work 6 tlc_tb 0 22 0P0KclGW`4CzO^ME6`NMi1
l8
L5
Z16 VNlJFL1U3TT5mc>CEhg;Lb1
Z17 !s100 a3d0=DUOOonPmH1^o4mX`0
R6
32
!i10b 1
R7
R8
R9
R10
R11
Etrafficlightcontroller
Z18 w1642122386
R12
R13
R1
R2
R3
Z19 8C:/Users/Mohasseb/Desktop/EDA Project/TrafficLightController.vhd
Z20 FC:/Users/Mohasseb/Desktop/EDA Project/TrafficLightController.vhd
l0
L4
VOB`WkR[HfU=iDL9P=jd0g3
R6
32
Z21 !s108 1642122395.791000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Mohasseb/Desktop/EDA Project/TrafficLightController.vhd|
Z23 !s107 C:/Users/Mohasseb/Desktop/EDA Project/TrafficLightController.vhd|
R10
R11
!s100 Ae@gzgG7SLzEVDTFhAR3G3
!i10b 1
Abehavioral
R12
R13
R1
R2
R14
l21
L12
V:JiR]L]L2dNDk:zIE6:n=0
R6
32
R21
R22
R23
R10
R11
!s100 3bO7WfBzQM^6JVoKk8?nm3
!i10b 1
